<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="e6v-Kv-vgN" kind="relationship" relationship="viewControllers" id="KEV-EZ-7G0"/>
                        <segue destination="tqf-qi-KJP" kind="relationship" relationship="viewControllers" id="O0Q-a0-OZ7"/>
                        <segue destination="kWr-Kf-BHy" kind="relationship" relationship="viewControllers" id="A71-n2-1Fo"/>
                        <segue destination="zpl-Hj-9yt" kind="relationship" relationship="viewControllers" id="uSd-lD-tcL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="901"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="tXo-1U-PNV">
            <objects>
                <viewController id="e6v-Kv-vgN" customClass="CalendarViewController" customModule="MyPlanr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxA-vs-jLo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r50-aM-8D4">
                                <rect key="frame" x="100" y="122" width="214" height="44.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IV-GU-5HE">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGM-zO-10o">
                                        <rect key="frame" x="111" y="0.0" width="103" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="lDo-Z3-xUL">
                                <rect key="frame" x="40" y="220" width="399" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YGZ-Nz-YfF">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6M-16-GTU">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Step"/>
                                                <connections>
                                                    <action selector="stepAction:" destination="e6v-Kv-vgN" eventType="touchUpInside" id="AOX-3f-SiJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o45-su-xix">
                                                <rect key="frame" x="93" y="12" width="85" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PJd-oi-W9X">
                                        <rect key="frame" x="221" y="0.0" width="178" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCO-6i-of2">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Sleep"/>
                                                <connections>
                                                    <action selector="sleepAction:" destination="e6v-Kv-vgN" eventType="touchUpInside" id="7vX-XI-uE5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uve-ya-oh0">
                                                <rect key="frame" x="93" y="0.0" width="85" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLA-az-PIq">
                                <rect key="frame" x="74" y="314" width="267" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Assignments"/>
                                <connections>
                                    <action selector="assignAction:" destination="e6v-Kv-vgN" eventType="touchUpInside" id="kgU-FQ-oNM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-B7-mMc">
                                <rect key="frame" x="10" y="385.5" width="394" height="417.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Assigns" id="OpB-gh-Q58" customClass="Assigns" customModule="MyPlanr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OpB-gh-Q58" id="omx-2B-R7w">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="assign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGB-E2-MRH">
                                                    <rect key="frame" x="20" y="12" width="341" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assignLabel" destination="DGB-E2-MRH" id="nLl-q3-TOR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biq-ke-BA0">
                                <rect key="frame" x="164.5" y="69" width="85" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93972081218274117" green="0.90420473608777807" blue="0.84759132079227639" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="r50-aM-8D4" firstAttribute="centerX" secondItem="M5Q-25-KD1" secondAttribute="centerX" id="EEL-Jb-yIV"/>
                            <constraint firstItem="yLA-az-PIq" firstAttribute="centerX" secondItem="M5Q-25-KD1" secondAttribute="centerX" id="EPH-ow-9Ei"/>
                            <constraint firstItem="yLA-az-PIq" firstAttribute="top" secondItem="lDo-Z3-xUL" secondAttribute="bottom" constant="40" id="FA5-Fh-hE9"/>
                            <constraint firstItem="Dch-B7-mMc" firstAttribute="leading" secondItem="M5Q-25-KD1" secondAttribute="leading" constant="10" id="HGR-Is-Qk0"/>
                            <constraint firstItem="biq-ke-BA0" firstAttribute="top" secondItem="M5Q-25-KD1" secondAttribute="top" constant="25" id="HqW-7G-qaE"/>
                            <constraint firstItem="Dch-B7-mMc" firstAttribute="top" secondItem="yLA-az-PIq" secondAttribute="bottom" constant="30" id="L86-eC-fqM"/>
                            <constraint firstItem="biq-ke-BA0" firstAttribute="centerX" secondItem="M5Q-25-KD1" secondAttribute="centerX" id="LxI-gL-DSk"/>
                            <constraint firstItem="lDo-Z3-xUL" firstAttribute="leading" secondItem="M5Q-25-KD1" secondAttribute="leading" constant="25" id="TCO-F7-0FY"/>
                            <constraint firstItem="r50-aM-8D4" firstAttribute="top" secondItem="biq-ke-BA0" secondAttribute="bottom" constant="10" id="XjM-4v-MX2"/>
                            <constraint firstItem="M5Q-25-KD1" firstAttribute="bottom" secondItem="Dch-B7-mMc" secondAttribute="bottom" constant="10" id="Ygx-Zj-BEw"/>
                            <constraint firstItem="YGZ-Nz-YfF" firstAttribute="top" secondItem="r50-aM-8D4" secondAttribute="bottom" constant="45" id="Z33-K6-b1Z"/>
                            <constraint firstItem="M5Q-25-KD1" firstAttribute="trailing" secondItem="Dch-B7-mMc" secondAttribute="trailing" constant="10" id="bhm-ao-7hz"/>
                            <constraint firstItem="lDo-Z3-xUL" firstAttribute="trailing" secondItem="M5Q-25-KD1" secondAttribute="trailing" constant="10" id="uAh-zL-NbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M5Q-25-KD1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" selectedImage="calendar" id="NOS-Ad-NkL"/>
                    <connections>
                        <outlet property="assignments" destination="yLA-az-PIq" id="SlE-bc-s0s"/>
                        <outlet property="day" destination="rGM-zO-10o" id="qSM-JB-xTt"/>
                        <outlet property="month" destination="5IV-GU-5HE" id="HRy-fL-Go5"/>
                        <outlet property="sleepButton" destination="ZCO-6i-of2" id="pDK-1w-Say"/>
                        <outlet property="sleepHours" destination="uve-ya-oh0" id="mHL-hf-07H"/>
                        <outlet property="stepButton" destination="S6M-16-GTU" id="PN8-Lc-Rfo"/>
                        <outlet property="stepCount" destination="o45-su-xix" id="RZw-5y-9t8"/>
                        <outlet property="tableView" destination="Dch-B7-mMc" id="UHq-WV-9C2"/>
                        <outlet property="weekday" destination="biq-ke-BA0" id="zhG-KT-Sxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sq-vt-kwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-145.3125"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="BMz-B7-2yl">
            <objects>
                <viewController id="tqf-qi-KJP" customClass="AssignmentsViewController" customModule="MyPlanr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pR-3R-2lF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfS-Kj-EGr">
                                <rect key="frame" x="74" y="404.5" width="266" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yV-00-IWJ">
                                <rect key="frame" x="177" y="610" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxv-Li-SXx">
                                <rect key="frame" x="164" y="496.5" width="87" height="60.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="tqf-qi-KJP" eventType="touchUpInside" id="Mza-Nk-dBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fay-dJ-kNh" firstAttribute="bottom" secondItem="7yV-00-IWJ" secondAttribute="bottom" constant="173" id="6Nl-mh-eIm"/>
                            <constraint firstItem="fay-dJ-kNh" firstAttribute="trailing" secondItem="Qxv-Li-SXx" secondAttribute="trailing" constant="163" id="6Zt-jb-Cnz"/>
                            <constraint firstItem="7yV-00-IWJ" firstAttribute="top" secondItem="Qxv-Li-SXx" secondAttribute="bottom" constant="53" id="8kV-nn-Fas"/>
                            <constraint firstItem="7yV-00-IWJ" firstAttribute="leading" secondItem="fay-dJ-kNh" secondAttribute="leading" constant="177" id="XEF-ba-oia"/>
                            <constraint firstItem="7yV-00-IWJ" firstAttribute="top" secondItem="Qxv-Li-SXx" secondAttribute="bottom" constant="53" id="XhR-7o-qbL"/>
                            <constraint firstItem="Qxv-Li-SXx" firstAttribute="leading" secondItem="fay-dJ-kNh" secondAttribute="leading" constant="164" id="ZJg-ej-CqP"/>
                            <constraint firstItem="QfS-Kj-EGr" firstAttribute="centerX" secondItem="fay-dJ-kNh" secondAttribute="centerX" id="eM2-HB-2JH"/>
                            <constraint firstItem="QfS-Kj-EGr" firstAttribute="centerY" secondItem="fay-dJ-kNh" secondAttribute="centerY" id="sOp-e3-oAk"/>
                            <constraint firstItem="fay-dJ-kNh" firstAttribute="trailing" secondItem="7yV-00-IWJ" secondAttribute="trailing" constant="177" id="vlQ-oX-ehY"/>
                            <constraint firstItem="Qxv-Li-SXx" firstAttribute="top" secondItem="QfS-Kj-EGr" secondAttribute="bottom" constant="44" id="wYt-as-ePO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fay-dJ-kNh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Assignments" image="book" selectedImage="book" id="09M-oy-2It"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lp0-Ys-0GA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="525"/>
        </scene>
        <!--Fitness-->
        <scene sceneID="hgF-6q-8IE">
            <objects>
                <viewController id="kWr-Kf-BHy" customClass="FitnessViewController" customModule="MyPlanr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FiU-uk-9JJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2d-ZK-FQK">
                                <rect key="frame" x="0.0" y="129" width="414" height="48"/>
                                <color key="backgroundColor" red="1" green="0.71485838099999999" blue="0.18146145050000001" alpha="0.74664392609999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Zcx-vb-pYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Refresh Fitness Activity">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="ButtonAction:" destination="kWr-Kf-BHy" eventType="touchUpInside" id="Pd3-Fa-ONM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu8-GU-Crk">
                                <rect key="frame" x="133.5" y="59" width="147" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnk-00-Fhj">
                                <rect key="frame" x="20.5" y="400" width="373" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="XeH-dL-u8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2B-Fb-D3O">
                                <rect key="frame" x="0.0" y="185" width="414" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="khc-ue-Dw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Steps">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getStepsAction:" destination="kWr-Kf-BHy" eventType="touchUpInside" id="Mbp-aM-O6Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95462034551071751" blue="0.86542323244585528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mnk-00-Fhj" firstAttribute="width" secondItem="FiU-uk-9JJ" secondAttribute="width" multiplier="0.9" id="2qB-eW-10a"/>
                            <constraint firstItem="Zu8-GU-Crk" firstAttribute="top" secondItem="hFh-t9-LVz" secondAttribute="top" constant="15" id="73v-g8-Gth"/>
                            <constraint firstItem="mnk-00-Fhj" firstAttribute="centerX" secondItem="FiU-uk-9JJ" secondAttribute="centerX" id="LO8-vV-bfP"/>
                            <constraint firstItem="Z2d-ZK-FQK" firstAttribute="centerX" secondItem="FiU-uk-9JJ" secondAttribute="centerX" id="OU2-Uk-Th4"/>
                            <constraint firstItem="Zu8-GU-Crk" firstAttribute="centerX" secondItem="FiU-uk-9JJ" secondAttribute="centerX" id="QcJ-cr-thw"/>
                            <constraint firstItem="o2B-Fb-D3O" firstAttribute="centerX" secondItem="FiU-uk-9JJ" secondAttribute="centerX" id="QhC-ac-6dR"/>
                            <constraint firstItem="Z2d-ZK-FQK" firstAttribute="width" secondItem="FiU-uk-9JJ" secondAttribute="width" id="R7C-Jb-zX2"/>
                            <constraint firstItem="mnk-00-Fhj" firstAttribute="centerY" secondItem="FiU-uk-9JJ" secondAttribute="centerY" id="Rtu-SD-Ti4"/>
                            <constraint firstItem="o2B-Fb-D3O" firstAttribute="top" secondItem="Z2d-ZK-FQK" secondAttribute="bottom" constant="8" id="a7n-BK-Qvg"/>
                            <constraint firstItem="Z2d-ZK-FQK" firstAttribute="top" secondItem="Zu8-GU-Crk" secondAttribute="bottom" constant="22" id="fws-Sd-qQB"/>
                            <constraint firstItem="o2B-Fb-D3O" firstAttribute="width" secondItem="FiU-uk-9JJ" secondAttribute="width" id="peL-59-JT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFh-t9-LVz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fitness" image="fitness_bold" selectedImage="fitness_bold" id="QsG-Ya-F90">
                        <inset key="largeContentSizeImageInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="AuthorizationMessageLabel" destination="mnk-00-Fhj" id="BJA-Zh-iPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhY-uZ-kGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="1202"/>
        </scene>
        <!--Sleep View Controller-->
        <scene sceneID="hNV-0J-Q4L">
            <objects>
                <viewController id="GkH-rP-5pK" customClass="SleepViewController" customModule="MyPlanr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9T-8g-igG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5N-3i-vgq">
                                <rect key="frame" x="150" y="103" width="114" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iS-ku-86s">
                                <rect key="frame" x="0.0" y="173" width="414" height="48"/>
                                <color key="backgroundColor" red="0.27505318218090435" green="0.043379447382227557" blue="0.66501376295336789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Lri-SG-LcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Refresh Sleep Activity">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ButtonAction:" destination="GkH-rP-5pK" eventType="touchUpInside" id="9dH-Ky-EAx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMY-Tc-leM">
                                <rect key="frame" x="0.0" y="229" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday's sleep activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMk-ds-CLq">
                                        <rect key="frame" x="8" y="8" width="164" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="L9q-WR-C8G"/>
                                    <constraint firstItem="EMk-ds-CLq" firstAttribute="top" secondItem="sMY-Tc-leM" secondAttribute="top" constant="8" id="hDt-nw-AZm"/>
                                    <constraint firstItem="EMk-ds-CLq" firstAttribute="leading" secondItem="sMY-Tc-leM" secondAttribute="leading" constant="8" id="nSY-T9-EG8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYT-or-y5Y">
                                <rect key="frame" x="0.0" y="271" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69585282733901055" green="0.63382983702366302" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a5N-3i-vgq" firstAttribute="top" secondItem="hqP-Jb-FRR" secondAttribute="top" constant="15" id="DSa-V9-Zbe"/>
                            <constraint firstItem="0iS-ku-86s" firstAttribute="centerX" secondItem="W9T-8g-igG" secondAttribute="centerX" id="Ewe-44-WkT"/>
                            <constraint firstItem="DYT-or-y5Y" firstAttribute="centerX" secondItem="sMY-Tc-leM" secondAttribute="centerX" id="NrD-Y3-aeN"/>
                            <constraint firstItem="sMY-Tc-leM" firstAttribute="centerX" secondItem="hqP-Jb-FRR" secondAttribute="centerX" id="QJI-Bi-BOn"/>
                            <constraint firstItem="0iS-ku-86s" firstAttribute="width" secondItem="W9T-8g-igG" secondAttribute="width" id="VHN-Of-93Z"/>
                            <constraint firstItem="sMY-Tc-leM" firstAttribute="top" secondItem="0iS-ku-86s" secondAttribute="bottom" constant="8" id="c1O-Db-Sgx"/>
                            <constraint firstItem="DYT-or-y5Y" firstAttribute="top" secondItem="0iS-ku-86s" secondAttribute="bottom" constant="50" id="goM-zO-4xP"/>
                            <constraint firstItem="DYT-or-y5Y" firstAttribute="width" secondItem="sMY-Tc-leM" secondAttribute="width" id="gsM-xV-cBg"/>
                            <constraint firstItem="a5N-3i-vgq" firstAttribute="centerX" secondItem="W9T-8g-igG" secondAttribute="centerX" id="ijg-ch-fx3"/>
                            <constraint firstItem="sMY-Tc-leM" firstAttribute="width" secondItem="W9T-8g-igG" secondAttribute="width" id="ljF-fv-fMV"/>
                            <constraint firstItem="0iS-ku-86s" firstAttribute="top" secondItem="a5N-3i-vgq" secondAttribute="bottom" constant="22" id="o7n-kw-mRt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqP-Jb-FRR"/>
                    </view>
                    <navigationItem key="navigationItem" id="heA-r5-sYH"/>
                    <connections>
                        <outlet property="YesterdayLabel" destination="DYT-or-y5Y" id="N6D-bO-bbW"/>
                        <segue destination="ZbZ-Za-NHf" kind="show" identifier="segue" id="wIM-0m-eEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufo-C4-Cle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="1873.6607142857142"/>
        </scene>
        <!--Sleep Activity View Controller-->
        <scene sceneID="8Ws-1J-nSt">
            <objects>
                <viewController storyboardIdentifier="SleepActivityViewController" id="ZbZ-Za-NHf" customClass="SleepActivityViewController" customModule="MyPlanr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hsl-We-hJg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="txx-bv-5zT">
                                <rect key="frame" x="0.0" y="156" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="O6c-k2-MDa"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="579139190.20297396">
                                    <!--2019-05-09 23:59:50 +0000-->
                                </date>
                                <connections>
                                    <action selector="changedDate:" destination="ZbZ-Za-NHf" eventType="valueChanged" id="U3P-MR-HNq"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick the time you fell asleep:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw1-v5-VRL">
                                <rect key="frame" x="8" y="127" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fell asleep at..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNQ-lw-wKF">
                                <rect key="frame" x="0.0" y="348" width="414" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xEX-rS-GEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6d1-xb-wRX">
                                <rect key="frame" x="0.0" y="462" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="ts5-Oj-OmG"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="579139190.20297396">
                                    <!--2019-05-09 23:59:50 +0000-->
                                </date>
                                <connections>
                                    <action selector="changedDate:" destination="ZbZ-Za-NHf" eventType="valueChanged" id="r40-Pn-LWg"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next, pick the time you woke up:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFE-MU-OU0">
                                <rect key="frame" x="8" y="433" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woke up at..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxp-Tf-YFr">
                                <rect key="frame" x="0.0" y="654" width="414" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DVi-zw-0fh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6d1-xb-wRX" firstAttribute="width" secondItem="Hsl-We-hJg" secondAttribute="width" id="0h1-fO-Ss8"/>
                            <constraint firstItem="6d1-xb-wRX" firstAttribute="centerX" secondItem="Okf-Sz-cOp" secondAttribute="centerX" id="3JT-am-CMA"/>
                            <constraint firstItem="6d1-xb-wRX" firstAttribute="top" secondItem="BFE-MU-OU0" secondAttribute="bottom" constant="8" id="6aQ-nL-9QV"/>
                            <constraint firstItem="dNQ-lw-wKF" firstAttribute="top" secondItem="txx-bv-5zT" secondAttribute="bottom" constant="12" id="A8D-ip-m3z"/>
                            <constraint firstItem="dNQ-lw-wKF" firstAttribute="width" secondItem="Hsl-We-hJg" secondAttribute="width" id="Dem-6a-kN2"/>
                            <constraint firstItem="BFE-MU-OU0" firstAttribute="leading" secondItem="Okf-Sz-cOp" secondAttribute="leading" constant="8" id="EmO-Mv-n9T"/>
                            <constraint firstItem="dNQ-lw-wKF" firstAttribute="centerX" secondItem="Okf-Sz-cOp" secondAttribute="centerX" id="GDl-yE-06Q"/>
                            <constraint firstItem="mw1-v5-VRL" firstAttribute="top" secondItem="Okf-Sz-cOp" secondAttribute="top" constant="39" id="NYa-5Z-tfa"/>
                            <constraint firstItem="txx-bv-5zT" firstAttribute="centerX" secondItem="Okf-Sz-cOp" secondAttribute="centerX" id="UOI-rq-zq5"/>
                            <constraint firstItem="txx-bv-5zT" firstAttribute="width" secondItem="Hsl-We-hJg" secondAttribute="width" id="Uej-2b-D1p"/>
                            <constraint firstItem="BFE-MU-OU0" firstAttribute="top" secondItem="dNQ-lw-wKF" secondAttribute="bottom" constant="55" id="dCt-uU-4BP"/>
                            <constraint firstItem="oxp-Tf-YFr" firstAttribute="width" secondItem="Hsl-We-hJg" secondAttribute="width" id="dFq-2Y-R9u"/>
                            <constraint firstItem="oxp-Tf-YFr" firstAttribute="centerX" secondItem="Okf-Sz-cOp" secondAttribute="centerX" id="gue-70-jp3"/>
                            <constraint firstItem="txx-bv-5zT" firstAttribute="top" secondItem="mw1-v5-VRL" secondAttribute="bottom" constant="8" id="keO-yM-tP7"/>
                            <constraint firstItem="mw1-v5-VRL" firstAttribute="leading" secondItem="Okf-Sz-cOp" secondAttribute="leading" constant="8" id="oDq-rK-XuG"/>
                            <constraint firstItem="oxp-Tf-YFr" firstAttribute="top" secondItem="6d1-xb-wRX" secondAttribute="bottom" constant="12" id="vxA-cF-S4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Okf-Sz-cOp"/>
                    </view>
                    <connections>
                        <outlet property="EndDateLabel" destination="oxp-Tf-YFr" id="7zY-aC-QYV"/>
                        <outlet property="EndDatePicker" destination="6d1-xb-wRX" id="HNo-WB-ucV"/>
                        <outlet property="StartDateLabel" destination="dNQ-lw-wKF" id="aPB-XI-tMM"/>
                        <outlet property="StartDatePicker" destination="txx-bv-5zT" id="nSl-kF-are"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diK-7T-xfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="1873.6607142857142"/>
        </scene>
        <!--Sleep-->
        <scene sceneID="nh6-JL-93r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zpl-Hj-9yt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sleep" image="sleep_bold" selectedImage="sleep_bold" id="uef-Ma-Exv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V4c-qj-Ptj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GkH-rP-5pK" kind="relationship" relationship="rootViewController" id="yDh-If-Llb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF1-o1-fhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="1873.6607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="30" height="30"/>
        <image name="calendar" width="30" height="30"/>
        <image name="fitness_bold" width="25" height="25"/>
        <image name="sleep_bold" width="25" height="25"/>
    </resources>
</document>
