<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="e6v-Kv-vgN" kind="relationship" relationship="viewControllers" id="KEV-EZ-7G0"/>
                        <segue destination="tqf-qi-KJP" kind="relationship" relationship="viewControllers" id="O0Q-a0-OZ7"/>
                        <segue destination="kWr-Kf-BHy" kind="relationship" relationship="viewControllers" id="A71-n2-1Fo"/>
                        <segue destination="GkH-rP-5pK" kind="relationship" relationship="viewControllers" id="uSd-lD-tcL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="901"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="tXo-1U-PNV">
            <objects>
                <viewController id="e6v-Kv-vgN" customClass="CalendarViewController" customModule="MyPlanr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxA-vs-jLo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bys-lh-Vx1">
                                <rect key="frame" x="116" y="404.5" width="182.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBU-qi-TRU">
                                <rect key="frame" x="177" y="610" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQQ-af-Gux">
                                <rect key="frame" x="178" y="514" width="58" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="e6v-Kv-vgN" eventType="touchUpInside" id="xA9-Ct-QJ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pBU-qi-TRU" firstAttribute="leading" secondItem="M5Q-25-KD1" secondAttribute="leading" constant="177" id="QUT-wj-DJ7"/>
                            <constraint firstItem="M5Q-25-KD1" firstAttribute="bottom" secondItem="pBU-qi-TRU" secondAttribute="bottom" constant="173" id="cii-Vl-WJO"/>
                            <constraint firstItem="pBU-qi-TRU" firstAttribute="top" secondItem="MQQ-af-Gux" secondAttribute="bottom" constant="57" id="hlo-je-NkM"/>
                            <constraint firstItem="MQQ-af-Gux" firstAttribute="centerX" secondItem="M5Q-25-KD1" secondAttribute="centerX" id="k4N-bf-yKg"/>
                            <constraint firstItem="Bys-lh-Vx1" firstAttribute="centerY" secondItem="M5Q-25-KD1" secondAttribute="centerY" id="nMW-Rh-XUb"/>
                            <constraint firstItem="Bys-lh-Vx1" firstAttribute="centerX" secondItem="M5Q-25-KD1" secondAttribute="centerX" id="rFB-FH-VX0"/>
                            <constraint firstItem="M5Q-25-KD1" firstAttribute="trailing" secondItem="pBU-qi-TRU" secondAttribute="trailing" constant="177" id="t8P-nu-erh"/>
                            <constraint firstItem="MQQ-af-Gux" firstAttribute="top" secondItem="Bys-lh-Vx1" secondAttribute="bottom" constant="61.5" id="wIH-yw-zDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M5Q-25-KD1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" selectedImage="calendar" id="NOS-Ad-NkL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sq-vt-kwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-145.3125"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="BMz-B7-2yl">
            <objects>
                <viewController id="tqf-qi-KJP" customClass="AssignmentsViewController" customModule="MyPlanr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pR-3R-2lF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RNS-dp-cMG">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="iSj-UK-oSS">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assignments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9n-lj-zXF">
                                            <rect key="frame" x="8" y="0.0" width="264" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AssignmentCell" id="6cH-tv-cne" customClass="AssignmentCell" customModule="MyPlanr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6cH-tv-cne" id="DTg-fL-Okg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgv-fq-abO">
                                                    <rect key="frame" x="20" y="0.0" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DueDateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avn-bb-9WV">
                                                    <rect key="frame" x="20" y="18" width="188" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assignment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7W-fR-qPX">
                                                    <rect key="frame" x="135" y="1" width="219" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Assignment" destination="a7W-fR-qPX" id="MbM-Eb-kXR"/>
                                            <outlet property="Class" destination="Mgv-fq-abO" id="tKR-js-9Fy"/>
                                            <outlet property="DueDateTime" destination="avn-bb-9WV" id="2IF-HF-M8g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fay-dJ-kNh" firstAttribute="bottom" secondItem="RNS-dp-cMG" secondAttribute="bottom" id="65V-xk-kta"/>
                            <constraint firstItem="RNS-dp-cMG" firstAttribute="top" secondItem="fay-dJ-kNh" secondAttribute="top" constant="69" id="7xi-Yw-tIP"/>
                            <constraint firstItem="RNS-dp-cMG" firstAttribute="leading" secondItem="fay-dJ-kNh" secondAttribute="leading" constant="20" id="ggh-RA-4mc"/>
                            <constraint firstItem="fay-dJ-kNh" firstAttribute="trailing" secondItem="RNS-dp-cMG" secondAttribute="trailing" constant="20" id="hNh-4O-5kX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fay-dJ-kNh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Assignments" image="book" selectedImage="book" id="09M-oy-2It"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="RNS-dp-cMG" id="ECy-aw-nsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lp0-Ys-0GA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="525"/>
        </scene>
        <!--Fitness-->
        <scene sceneID="hgF-6q-8IE">
            <objects>
                <viewController id="kWr-Kf-BHy" customClass="FitnessViewController" customModule="MyPlanr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FiU-uk-9JJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu8-GU-Crk">
                                <rect key="frame" x="133.5" y="374" width="147" height="109"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFQ-3L-ghx">
                                <rect key="frame" x="177" y="602" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2d-ZK-FQK">
                                <rect key="frame" x="164" y="519" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="22X-eW-15S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="kWr-Kf-BHy" eventType="touchUpInside" id="Pd3-Fa-ONM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zu8-GU-Crk" firstAttribute="centerY" secondItem="hFh-t9-LVz" secondAttribute="centerY" id="0oW-jK-VrD"/>
                            <constraint firstItem="Zu8-GU-Crk" firstAttribute="centerX" secondItem="hFh-t9-LVz" secondAttribute="centerX" id="4pz-uc-tRh"/>
                            <constraint firstAttribute="bottom" secondItem="Z2d-ZK-FQK" secondAttribute="bottom" constant="347" id="6vZ-SS-75h"/>
                            <constraint firstItem="Z2d-ZK-FQK" firstAttribute="centerX" secondItem="Zu8-GU-Crk" secondAttribute="centerX" id="8dK-Wp-Aky"/>
                            <constraint firstItem="Z2d-ZK-FQK" firstAttribute="leading" secondItem="hFh-t9-LVz" secondAttribute="leading" constant="164" id="NFv-gD-6yi"/>
                            <constraint firstItem="Z2d-ZK-FQK" firstAttribute="centerX" secondItem="jFQ-3L-ghx" secondAttribute="centerX" id="d7L-gQ-31I"/>
                            <constraint firstItem="Z2d-ZK-FQK" firstAttribute="centerX" secondItem="FiU-uk-9JJ" secondAttribute="centerX" id="fEc-ge-Sx4"/>
                            <constraint firstItem="jFQ-3L-ghx" firstAttribute="top" secondItem="Z2d-ZK-FQK" secondAttribute="bottom" constant="53" id="inE-u3-gzM"/>
                            <constraint firstItem="Z2d-ZK-FQK" firstAttribute="top" secondItem="Zu8-GU-Crk" secondAttribute="bottom" constant="36" id="l6s-iV-R3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFh-t9-LVz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fitness" image="fitness_bold" selectedImage="fitness_bold" id="QsG-Ya-F90">
                        <inset key="largeContentSizeImageInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhY-uZ-kGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="1202"/>
        </scene>
        <!--Sleep-->
        <scene sceneID="hNV-0J-Q4L">
            <objects>
                <viewController id="GkH-rP-5pK" customClass="SleepViewController" customModule="MyPlanr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9T-8g-igG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5N-3i-vgq">
                                <rect key="frame" x="150.5" y="404.5" width="113.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S0-jt-TV3">
                                <rect key="frame" x="177" y="592" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eav-FF-SVo">
                                <rect key="frame" x="164" y="509" width="87" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="GkH-rP-5pK" eventType="touchUpInside" id="GW2-qv-jv3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hqP-Jb-FRR" firstAttribute="bottom" secondItem="4S0-jt-TV3" secondAttribute="bottom" constant="191" id="0y2-gf-KiE"/>
                            <constraint firstItem="a5N-3i-vgq" firstAttribute="centerY" secondItem="hqP-Jb-FRR" secondAttribute="centerY" id="CGh-Nh-fEE"/>
                            <constraint firstItem="a5N-3i-vgq" firstAttribute="centerX" secondItem="hqP-Jb-FRR" secondAttribute="centerX" id="HJv-Di-j3A"/>
                            <constraint firstItem="eav-FF-SVo" firstAttribute="top" secondItem="a5N-3i-vgq" secondAttribute="bottom" constant="56.5" id="OJj-81-Mii"/>
                            <constraint firstItem="hqP-Jb-FRR" firstAttribute="trailing" secondItem="eav-FF-SVo" secondAttribute="trailing" constant="163" id="bhm-Yj-YAA"/>
                            <constraint firstItem="4S0-jt-TV3" firstAttribute="top" secondItem="eav-FF-SVo" secondAttribute="bottom" constant="47" id="clH-Xc-yCu"/>
                            <constraint firstItem="4S0-jt-TV3" firstAttribute="leading" secondItem="hqP-Jb-FRR" secondAttribute="leading" constant="177" id="fNs-W5-GDu"/>
                            <constraint firstItem="hqP-Jb-FRR" firstAttribute="trailing" secondItem="4S0-jt-TV3" secondAttribute="trailing" constant="177" id="hEd-wH-UtC"/>
                            <constraint firstItem="eav-FF-SVo" firstAttribute="leading" secondItem="hqP-Jb-FRR" secondAttribute="leading" constant="164" id="twC-B2-mTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqP-Jb-FRR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sleep" image="sleep_bold" selectedImage="sleep_bold" id="uef-Ma-Exv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufo-C4-Cle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="1912"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="30" height="30"/>
        <image name="calendar" width="30" height="30"/>
        <image name="fitness_bold" width="25" height="25"/>
        <image name="sleep_bold" width="25" height="25"/>
    </resources>
</document>
