<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="e6v-Kv-vgN" kind="relationship" relationship="viewControllers" id="KEV-EZ-7G0"/>
                        <segue destination="tqf-qi-KJP" kind="relationship" relationship="viewControllers" id="O0Q-a0-OZ7"/>
                        <segue destination="kWr-Kf-BHy" kind="relationship" relationship="viewControllers" id="A71-n2-1Fo"/>
                        <segue destination="GkH-rP-5pK" kind="relationship" relationship="viewControllers" id="uSd-lD-tcL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="901"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="tXo-1U-PNV">
            <objects>
                <viewController id="e6v-Kv-vgN" customClass="CalendarViewController" customModule="MyPlanr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxA-vs-jLo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IV-GU-5HE">
                                <rect key="frame" x="165" y="94" width="84" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGM-zO-10o">
                                <rect key="frame" x="165" y="142" width="84" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="lDo-Z3-xUL">
                                <rect key="frame" x="42" y="223" width="319" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YGZ-Nz-YfF">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6M-16-GTU">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Step"/>
                                                <connections>
                                                    <action selector="stepAction:" destination="e6v-Kv-vgN" eventType="touchUpInside" id="AOX-3f-SiJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o45-su-xix">
                                                <rect key="frame" x="73" y="9" width="73" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PJd-oi-W9X">
                                        <rect key="frame" x="173" y="0.0" width="146" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCO-6i-of2">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Sleep"/>
                                                <connections>
                                                    <action selector="sleepAction:" destination="e6v-Kv-vgN" eventType="touchUpInside" id="7vX-XI-uE5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uve-ya-oh0">
                                                <rect key="frame" x="73" y="0.0" width="73" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLA-az-PIq">
                                <rect key="frame" x="91" y="319" width="232" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Assignments"/>
                                <connections>
                                    <action selector="assignAction:" destination="e6v-Kv-vgN" eventType="touchUpInside" id="kgU-FQ-oNM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-B7-mMc">
                                <rect key="frame" x="10" y="377" width="394" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Assigns" id="OpB-gh-Q58" customClass="Assigns" customModule="MyPlanr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OpB-gh-Q58" id="omx-2B-R7w">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="assign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGB-E2-MRH">
                                                    <rect key="frame" x="20" y="12" width="341" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assignLabel" destination="DGB-E2-MRH" id="nLl-q3-TOR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lDo-Z3-xUL" firstAttribute="top" secondItem="rGM-zO-10o" secondAttribute="bottom" constant="35" id="0JI-ve-Gcm"/>
                            <constraint firstItem="rGM-zO-10o" firstAttribute="top" secondItem="5IV-GU-5HE" secondAttribute="bottom" constant="20" id="5gm-x1-W6e"/>
                            <constraint firstItem="Dch-B7-mMc" firstAttribute="top" secondItem="yLA-az-PIq" secondAttribute="bottom" constant="15" id="6bD-5e-mT1"/>
                            <constraint firstItem="yLA-az-PIq" firstAttribute="centerX" secondItem="M5Q-25-KD1" secondAttribute="centerX" id="EPH-ow-9Ei"/>
                            <constraint firstItem="Dch-B7-mMc" firstAttribute="leading" secondItem="M5Q-25-KD1" secondAttribute="leading" constant="10" id="HGR-Is-Qk0"/>
                            <constraint firstItem="5IV-GU-5HE" firstAttribute="top" secondItem="M5Q-25-KD1" secondAttribute="top" constant="50" id="KC0-S1-rDT"/>
                            <constraint firstItem="yLA-az-PIq" firstAttribute="top" secondItem="lDo-Z3-xUL" secondAttribute="bottom" constant="45" id="SGZ-3M-ZA9"/>
                            <constraint firstItem="lDo-Z3-xUL" firstAttribute="centerX" secondItem="M5Q-25-KD1" secondAttribute="centerX" id="XqG-eh-pZT"/>
                            <constraint firstItem="M5Q-25-KD1" firstAttribute="bottom" secondItem="Dch-B7-mMc" secondAttribute="bottom" id="Ygx-Zj-BEw"/>
                            <constraint firstItem="M5Q-25-KD1" firstAttribute="trailing" secondItem="Dch-B7-mMc" secondAttribute="trailing" constant="10" id="bhm-ao-7hz"/>
                            <constraint firstItem="5IV-GU-5HE" firstAttribute="centerX" secondItem="M5Q-25-KD1" secondAttribute="centerX" id="orX-4c-mhg"/>
                            <constraint firstItem="rGM-zO-10o" firstAttribute="centerX" secondItem="M5Q-25-KD1" secondAttribute="centerX" id="teD-rj-UPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M5Q-25-KD1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" selectedImage="calendar" id="NOS-Ad-NkL"/>
                    <connections>
                        <outlet property="assignments" destination="yLA-az-PIq" id="SlE-bc-s0s"/>
                        <outlet property="day" destination="rGM-zO-10o" id="qSM-JB-xTt"/>
                        <outlet property="month" destination="5IV-GU-5HE" id="HRy-fL-Go5"/>
                        <outlet property="sleepButton" destination="ZCO-6i-of2" id="pDK-1w-Say"/>
                        <outlet property="sleepHours" destination="uve-ya-oh0" id="mHL-hf-07H"/>
                        <outlet property="stepButton" destination="S6M-16-GTU" id="PN8-Lc-Rfo"/>
                        <outlet property="stepCount" destination="o45-su-xix" id="RZw-5y-9t8"/>
                        <outlet property="tableView" destination="Dch-B7-mMc" id="UHq-WV-9C2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sq-vt-kwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-145.3125"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="BMz-B7-2yl">
            <objects>
                <viewController id="tqf-qi-KJP" customClass="AssignmentsViewController" customModule="MyPlanr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pR-3R-2lF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfS-Kj-EGr">
                                <rect key="frame" x="74" y="404.5" width="266" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yV-00-IWJ">
                                <rect key="frame" x="177" y="610" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxv-Li-SXx">
                                <rect key="frame" x="164" y="496.5" width="87" height="60.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="tqf-qi-KJP" eventType="touchUpInside" id="Mza-Nk-dBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fay-dJ-kNh" firstAttribute="bottom" secondItem="7yV-00-IWJ" secondAttribute="bottom" constant="173" id="6Nl-mh-eIm"/>
                            <constraint firstItem="fay-dJ-kNh" firstAttribute="trailing" secondItem="Qxv-Li-SXx" secondAttribute="trailing" constant="163" id="6Zt-jb-Cnz"/>
                            <constraint firstItem="7yV-00-IWJ" firstAttribute="top" secondItem="Qxv-Li-SXx" secondAttribute="bottom" constant="53" id="8kV-nn-Fas"/>
                            <constraint firstItem="7yV-00-IWJ" firstAttribute="leading" secondItem="fay-dJ-kNh" secondAttribute="leading" constant="177" id="XEF-ba-oia"/>
                            <constraint firstItem="7yV-00-IWJ" firstAttribute="top" secondItem="Qxv-Li-SXx" secondAttribute="bottom" constant="53" id="XhR-7o-qbL"/>
                            <constraint firstItem="Qxv-Li-SXx" firstAttribute="leading" secondItem="fay-dJ-kNh" secondAttribute="leading" constant="164" id="ZJg-ej-CqP"/>
                            <constraint firstItem="QfS-Kj-EGr" firstAttribute="centerX" secondItem="fay-dJ-kNh" secondAttribute="centerX" id="eM2-HB-2JH"/>
                            <constraint firstItem="QfS-Kj-EGr" firstAttribute="centerY" secondItem="fay-dJ-kNh" secondAttribute="centerY" id="sOp-e3-oAk"/>
                            <constraint firstItem="fay-dJ-kNh" firstAttribute="trailing" secondItem="7yV-00-IWJ" secondAttribute="trailing" constant="177" id="vlQ-oX-ehY"/>
                            <constraint firstItem="Qxv-Li-SXx" firstAttribute="top" secondItem="QfS-Kj-EGr" secondAttribute="bottom" constant="44" id="wYt-as-ePO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fay-dJ-kNh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Assignments" image="book" selectedImage="book" id="09M-oy-2It"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lp0-Ys-0GA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="525"/>
        </scene>
        <!--Fitness-->
        <scene sceneID="hgF-6q-8IE">
            <objects>
                <viewController id="kWr-Kf-BHy" customClass="FitnessViewController" customModule="MyPlanr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FiU-uk-9JJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2d-ZK-FQK">
                                <rect key="frame" x="0.0" y="171" width="414" height="48"/>
                                <color key="backgroundColor" red="1" green="0.71485838098999066" blue="0.18146145049207962" alpha="0.746643926056338" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Zcx-vb-pYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Authorize HealthKit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="ButtonAction:" destination="kWr-Kf-BHy" eventType="touchUpInside" id="Pd3-Fa-ONM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu8-GU-Crk">
                                <rect key="frame" x="133.5" y="78" width="147" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnk-00-Fhj">
                                <rect key="frame" x="20.5" y="400" width="373" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="XeH-dL-u8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mnk-00-Fhj" firstAttribute="width" secondItem="FiU-uk-9JJ" secondAttribute="width" multiplier="0.9" id="2qB-eW-10a"/>
                            <constraint firstItem="Zu8-GU-Crk" firstAttribute="top" secondItem="hFh-t9-LVz" secondAttribute="top" constant="34" id="73v-g8-Gth"/>
                            <constraint firstItem="mnk-00-Fhj" firstAttribute="centerX" secondItem="FiU-uk-9JJ" secondAttribute="centerX" id="LO8-vV-bfP"/>
                            <constraint firstItem="Z2d-ZK-FQK" firstAttribute="centerX" secondItem="FiU-uk-9JJ" secondAttribute="centerX" id="OU2-Uk-Th4"/>
                            <constraint firstItem="Zu8-GU-Crk" firstAttribute="centerX" secondItem="FiU-uk-9JJ" secondAttribute="centerX" id="QcJ-cr-thw"/>
                            <constraint firstItem="Z2d-ZK-FQK" firstAttribute="width" secondItem="FiU-uk-9JJ" secondAttribute="width" id="R7C-Jb-zX2"/>
                            <constraint firstItem="mnk-00-Fhj" firstAttribute="centerY" secondItem="FiU-uk-9JJ" secondAttribute="centerY" id="Rtu-SD-Ti4"/>
                            <constraint firstItem="Z2d-ZK-FQK" firstAttribute="top" secondItem="Zu8-GU-Crk" secondAttribute="bottom" constant="45" id="fws-Sd-qQB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFh-t9-LVz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fitness" image="fitness_bold" selectedImage="fitness_bold" id="QsG-Ya-F90">
                        <inset key="largeContentSizeImageInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="AuthorizationMessageLabel" destination="mnk-00-Fhj" id="BJA-Zh-iPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhY-uZ-kGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="1202"/>
        </scene>
        <!--Sleep-->
        <scene sceneID="hNV-0J-Q4L">
            <objects>
                <viewController id="GkH-rP-5pK" customClass="SleepViewController" customModule="MyPlanr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9T-8g-igG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5N-3i-vgq">
                                <rect key="frame" x="150.5" y="404.5" width="113.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S0-jt-TV3">
                                <rect key="frame" x="177" y="592" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eav-FF-SVo">
                                <rect key="frame" x="164" y="509" width="87" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="GkH-rP-5pK" eventType="touchUpInside" id="GW2-qv-jv3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hqP-Jb-FRR" firstAttribute="bottom" secondItem="4S0-jt-TV3" secondAttribute="bottom" constant="191" id="0y2-gf-KiE"/>
                            <constraint firstItem="a5N-3i-vgq" firstAttribute="centerY" secondItem="hqP-Jb-FRR" secondAttribute="centerY" id="CGh-Nh-fEE"/>
                            <constraint firstItem="a5N-3i-vgq" firstAttribute="centerX" secondItem="hqP-Jb-FRR" secondAttribute="centerX" id="HJv-Di-j3A"/>
                            <constraint firstItem="eav-FF-SVo" firstAttribute="top" secondItem="a5N-3i-vgq" secondAttribute="bottom" constant="56.5" id="OJj-81-Mii"/>
                            <constraint firstItem="hqP-Jb-FRR" firstAttribute="trailing" secondItem="eav-FF-SVo" secondAttribute="trailing" constant="163" id="bhm-Yj-YAA"/>
                            <constraint firstItem="4S0-jt-TV3" firstAttribute="top" secondItem="eav-FF-SVo" secondAttribute="bottom" constant="47" id="clH-Xc-yCu"/>
                            <constraint firstItem="4S0-jt-TV3" firstAttribute="leading" secondItem="hqP-Jb-FRR" secondAttribute="leading" constant="177" id="fNs-W5-GDu"/>
                            <constraint firstItem="hqP-Jb-FRR" firstAttribute="trailing" secondItem="4S0-jt-TV3" secondAttribute="trailing" constant="177" id="hEd-wH-UtC"/>
                            <constraint firstItem="eav-FF-SVo" firstAttribute="leading" secondItem="hqP-Jb-FRR" secondAttribute="leading" constant="164" id="twC-B2-mTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqP-Jb-FRR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sleep" image="sleep_bold" selectedImage="sleep_bold" id="uef-Ma-Exv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufo-C4-Cle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="1874"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="30" height="30"/>
        <image name="calendar" width="30" height="30"/>
        <image name="fitness_bold" width="25" height="25"/>
        <image name="sleep_bold" width="25" height="25"/>
    </resources>
</document>
